{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "hono": "^3.12.12",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.18",
    "tsx": "^4.7.1",
    "wrangler": "^3.22.0"
  }
}
